{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress02; Initial Catalog=Agenda; Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
